MANAGEMENT_PANEL_BRANDING="BRAIN (d2)"
MANAGEMENT_EXTERNAL_PORT=80
MANAGEMENT_PUSH_SECRET="eshah0ePhaedei4k"
JWT_SECRET="pohya7Uvi1omohbu"
INTERNAL_SERVICE_SECRET="jooyath0oas9eThu"
DEFAULT_ADMIN_PASSWORD="brain!"
GUNICORN_WORKERS=8

RABBITMQ_DEFAULT_USER="brain"
RABBITMQ_DEFAULT_PASS="Eede5ohfef8oohie"
RABBITMQ_HOST="brain-rabbitmq"
