certifi==2025.8.3
charset-normalizer==3.4.2
filelock==3.18.0
fsspec==2025.7.0
idna==3.10
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.23.0
pandas==2.3.1
pexpect==4.8.0
pika==1.3.2
pillow==11.3.0
psutil==7.0.0
ptyprocess==0.7.0
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
six==1.17.0
sympy==1.14.0
tensorrt==10.3.0
tensorrt_dispatch==10.3.0
tensorrt_lean==10.3.0
thop==0.1.1.post2209072238
torch @ file:///tmp/container_build/libs/torch-2.8.0-cp310-cp310-linux_aarch64.whl#sha256=62a1beee9f2f147076a974d2942c90060c12771c94740830327cae705b2595fc
torchvision @ file:///tmp/container_build/libs/torchvision-0.23.0-cp310-cp310-linux_aarch64.whl#sha256=907c4c1933789645ebb20dd9181d40f8647978e6bd30086ae7b01febb937d2d1
tqdm==4.67.1
typing_extensions==4.14.1
tzdata==2025.2
ultralytics==8.3.175
urllib3==2.5.0
uWSGI==2.0.30
